# https://github.com/tony/tmux-config

# color
set -g default-terminal "screen-256color"

unbind C-b
# bind ` as prefix
set -g prefix `
bind ` send-prefix

set -g prefix2 C-v
bind C-v send-prefix -2

bind Enter copy-mode

set -g base-index 1
set -g pane-base-index 1

# close windows renumber index
set -g renumber-windows on

# first install reattach-to-user-namespace
# brew install reattach-to-user-namespace
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set window split
bind-key v split-window -h
bind-key b split-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
set-window-option -g automatic-rename

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# clock
set-window-option -g clock-mode-colour green #green

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set-option -g default-command "reattach-to-user-namespace -l zsh"

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# from powerline

# status bar

# rm mouse mode fail
##  set -g mode-mouse off
# set -g mouse-resize-pane on
# set -g mouse-select-pane on

###################  状态栏设置  ###############################
# from: https://github.com/liuchengxu/dotfiles/blob/master/tmux.conf
# 以下色彩为mac环境下，Linux下可能需重新设置颜色
# 设置状态栏前景色，背景色
#set -g status-fg white
#set -g status-bg black

# 设置状态栏前景及背景色
set -g status-bg colour236
set -g status-fg colour68

# 设置状态栏左部宽度  默认为10
set -g status-left-length 35
# 设置状态栏左部显示内容。
set -g status-left "#[fg=colour252,bold,bg=colour243] 🌺  S: #S #[fg=colour250,bg=colour239] 🏵  W: #I #[fg=yellow,bg=colour237] ☘ #[fg=colour250,bg=colour237] P: #P#[default]"
# 设置状态栏右部宽度
set -g status-right-length 48
# 设置状态栏右部内容，这里设置为时间信息
set -g status-right "#[fg=colour251,bold,bg=colour237] 🗓  %Y-%b-%d #[fg=colour251,bold,bg=colour239] ⏱  %R #[fg=colour251,bold,bg=colour243] 🐳  #(ifconfig | grep 'inet.*netmask.*broadcast' | awk '{print $2}')"
# center align window list
set -g status-justify centre
# 设置状态栏更新时间 每60秒更新一次，默认是15秒更新

# 设置窗口分割的边框颜色
set -g pane-border-fg green
set -g pane-border-bg black

# 设置当前窗口分割的边框颜色
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 设置窗口标签的前景及背景色
setw -g window-status-fg colour72
setw -g window-status-bg colour234
setw -g window-status-attr dim

# 设置当前窗口标签的前景及背景色,所谓当前窗口标签会显示在状态栏中间
setw -g window-status-current-fg colour22
setw -g window-status-current-bg colour73
# setw -g window-status-current-attr bright
